#search-bar-bloc {
  width: 100%;
  position: relative;
  button {
    position: absolute;
    background-color: transparent;
    border: none;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 0px;
  }
  #search-bar {
    width: 100%;
    border: none;
    height: 60px;
    background-color: $highGrey;
    font-family: "Lato", sans-serif;
    padding: 0 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    border-radius: 5px;
  }
}

#filter-container {
  // background-color: chartreuse;
  width: 100%;
  // height: 150px;
  #tags-bloc {
    display: flex;
    width: 100%;
    // background-color: aquamarine;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    .tags {
      padding: 10px 15px;
      background-color: $blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      width: auto;
      gap: 10px;
      .tags-text {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: white;
      }
      button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
        }
      }
    }
  }

  #filters-bloc {
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    padding: 20px 0;
    font-style: normal;
    font-size: 15px;
    line-height: 17px;
    color: white;
    justify-content: flex-start;
    gap: 20px;
    height: 97px;
    z-index: 100;
    flex-wrap: wrap;
    .filter {
      z-index: 100;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      border-radius: 3px;
      display: flex;
      .filter-header {
        // background-color: darkmagenta;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 15px;
        display: flex;
        gap: 20px;
        border-radius: 3px;
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        .fliter-input {
          background-color: transparent;
          border: none;
          width: 100%;
          max-width: 175px;
          height: 30px;
          padding: 0 5px;
          font-size: 20px;
          caret-color: white;
          outline: none;
          position: relative;
          color: white;
        }
        .fliter-input::placeholder {
          color: white;
          opacity: 0.5;
          font-family: Lato;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
        }
      }
      .filter-content {
        display: grid;
        // width: 500px;
        max-width: 500px;
        max-height: 250px;
        padding: 0 15px;
        margin-bottom: 15px;
        .test {
          width: 100%;
          max-width: 150px;
          height: 25px;
          display: flex;
          align-items: center;
        }
      }

      &.filter-blue {
        background-color: $blue;
      }
      &.filter-green {
        background-color: $green;
      }
      &.filter-red {
        background-color: $red;
      }
    }
  }
  .hide {
    display: none !important;
  }
  .grid-column-1 {
    grid-template-columns: 150px;
  }
  .grid-column-2 {
    grid-template-columns: 150px 150px;
  }
  .grid-column-3 {
    grid-template-columns: 33% 33% 33%;
  }
}

#recette-card-container {
  width: 100%;
  color: rgb(36, 36, 36);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 10px 0;
  .card-recette {
    width: 100%;
    height: 300px;
  }
  .card-img {
    width: 100%;
    height: 50%;
    background: #c7bebe;
  }
  .card-text {
    width: 100%;
    height: 50%;
    background: #e7e7e7;
    padding: 10px;
    overflow: auto;
    .title-time {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      div {
        img{
          width: 15px;
          margin: 0px 5px;
        }
        @include flexMid;
      }
    }
    .list-text{
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      ul{
        list-style: none;
        width: 50%;
      }
      p{
        width: 50%;
      }
    }
  }
}


@media screen and (max-width:767px) {
  #recette-card-container{
    grid-template-columns: repeat(1, 1fr);
  }
};